<?xml version="1.0" encoding="utf-8"?>
<!-- app/src/main/res/layout/activity_load_csv.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.patrykandpatrick.vico.views.cartesian.CartesianChartView
        android:id="@+id/chartViewCsv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layoutDirection="ltr"
        app:chartStyle="@style/ChartStyleLine" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X: Time [sec]   Y: Value"
        android:textAlignment="center"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:text="Acc X"
            android:textColor="#5b96fd"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:text="Acc Y"
            android:textColor="#14c287"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:text="Acc Z"
            android:textColor="#c74212"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:text="Gyro X"
            android:textColor="#5b96fd"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:text="Gyro Y"
            android:textColor="#14c287"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:text="Gyro Z"
            android:textColor="#c74212"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="14sp" />
    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/statsDisplay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Statistics will appear here..."-->
<!--        android:textAlignment="center"-->
<!--        android:paddingTop="4dp"-->
<!--        android:paddingBottom="8dp"-->
<!--        android:textSize="12sp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonToMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back" />

<!--        <Button-->
<!--            android:id="@+id/buttonToStats"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Statistics" />-->

    </LinearLayout>
</LinearLayout>
